{
    "cSpell.words": [
        "arctan",
        "batch",
        "float",
        "ggez",
        "lerp",
        "lerped",
        "lerping",
        "ndarray",
        "neighbour",
        "neighbourhood",
        "neighbours",
        "nodes",
        "normalised",
        "reseeder",
        "reseeders",
        "sprite",
        "spritebatch",
        "unsigned",
        "value",
        "worley"
    ]
}