{
    "cSpell.words": [
        "batch",
        "ggez",
        "lerp",
        "lerped",
        "lerping",
        "ndarray",
        "neighbour",
        "neighbourhood",
        "neighbours",
        "reseeder",
        "sprite",
        "spritebatch",
        "value"
    ]
}